version: 0.6.0
inputs:
  parameters:
    rucio_dr: VAR_INPUT
  directories:
    - specs
workflow:
  type: yadage
  file: specs/workflow.yml
  resources:
    cvmfs:
      - atlas.cern.ch
outputs:
  files:
    - limit_stage/limits.csv
    - limit_stage/output.json
